DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=3000
ACCESS_TOKEN_SECRET=69fc7eb7b4c526550808aaf266476ecfa57aa7bb7d394741a059a8c46e900cd8
EMAIL_PROVIDER=
EMAIL_PROVIDER_PASSWORD=